version: "v2.2.0"
tenantName: ""
logLevel: "debug"
node:
  volumeHealthMonitor:
    enabled: true
  tolerations:
    - key: "node-for"
      operator: "Equal"
      value: "unity"
      effect: "NoSchedule"
controller:
  volumeHealthMonitor:
    enabled: true
  controllerCount: 2
  tolerations:
    - key: "node-for"
      operator: "Equal"
      value: "unity"
      effect: "NoSchedule"
  volumeNamePrefix: csi-unity-rh8
  snapshot:
    snapNamePrefix: csi-snap-rh8
allowRWOMultiPodAccess: "true"
images:
 driverRepository: dellemc
