apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: unity-replication
provisioner: csi-unity.dellemc.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  # replicationPrefix paramater in values.yaml must be used as prefix for all replication parameters in storage class
  # for e.g., all replication parameters have prefix: replication.storage.dell.com here

  # replication.storage.dell.com/isReplicationEnabled: 
  # Allowed values:
  #   true: enable replication sidecar
  #   false: disable replication sidecar 
  # Optional: true
  # Default value: false
  replication.storage.dell.com/isReplicationEnabled: "true"

  # replication.storage.dell.com/remoteStorageClassName: 
  # Allowed values: string
  # Optional: true
  # Default value: None
  replication.storage.dell.com/remoteStorageClassName: "unity-replication"

  # replication.storage.dell.com/remoteClusterID: point to correct remote cluster id
  # Allowed values: string 
  # Optional: true
  # Default value: None
  replication.storage.dell.com/remoteClusterID: "target"

  # replication.storage.dell.com/remoteSystem: point to correct remote Unity system
  # Allowed values: string
  # Optional: true
  # Default value: None
  replication.storage.dell.com/remoteSystem: "APM000000002"

  # replication.storage.dell.com/rpo: change to any other RPOs supported by Unity
  # Allowed values: "0" - "1440"
  # Optional: true
  # Default value: None
  replication.storage.dell.com/rpo: "5"

  # replication.storage.dell.com/ignoreNamespaces: set to 'true' if you want to ignore namespaces and use one volume group
  # Allowed values:
  #   true: ignore namespaces and use one volume group
  #   false: create separate volume group per namespace
  # Optional: true
  # Default value: None
  replication.storage.dell.com/ignoreNamespaces: "false"

  # replication.storage.dell.com/volumeGroupPrefix: volume group prefix
  # Allowed values: string
  # Optional: true
  # Default value: None
  replication.storage.dell.com/volumeGroupPrefix: "csi"

  # replication.storage.dell.com/remoteStoragePool - Defines storage pool on target Unity system. The value should be picked from the column labeled "CLI ID" of Pools in the Unisphere GUI.
  # Allowed values: String
  # Default value: None
  # Optional: false
  # Examples: pool_0
  replication.storage.dell.com/remoteStoragePool: pool_002

  # replication.storage.dell.com/remoteNasServer - Defines storage NAS Servers on target Unity system. The value should be picked from the column labeled "CLI ID" of NAS Servers tab in the Unisphere GUI.
  # Default value: None
  # Optional: false
  # Examples : nasserver_0
  replication.storage.dell.com/remoteNasServer: nas_124

  # arrayId: point to correct local Unity system
  # Allowed values: string
  # Optional: true
  # Default value: None
  arrayId: "APM000000001"
  protocol: "NFS"
  storagePool: pool_001
  nasServer: nas_123