apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: "unity-replication"
provisioner: "csi-unity.dellemc.com"
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  # replicationPrefix paramater in values.yaml must be used as prefix for all replication parameters in storage class
  # for e.g., all replication parameters have prefix: replication.storage.dell.com here

  # replication.storage.dell.com/isReplicationEnabled: 
  # Allowed values:
  #   true: enable replication sidecar
  #   false: disable replication sidecar 
  # Optional: true
  # Default value: false
  replication.storage.dell.com/isReplicationEnabled: true

  # replication.storage.dell.com/remoteStorageClassName: 
  # Allowed values: string
  # Optional: true
  # Default value: None
  replication.storage.dell.com/remoteStorageClassName: "unity-replication"

  # replication.storage.dell.com/remoteClusterID: point to correct remote cluster id
  # Allowed values: string 
  # Optional: true
  # Default value: None
  replication.storage.dell.com/remoteClusterID: "tgt-cluster-id"

  # replication.storage.dell.com/remoteSystem: point to correct remote Unity system
  # Allowed values: string
  # Optional: true
  # Default value: None
  replication.storage.dell.com/remoteSystem: "RT-0000"

  # replication.storage.dell.com/rpo: change to any other RPOs supported by Unity (5-1440 in minutes) 
  # Allowed values: 5,6,7,....1440
  # Optional: true
  # Default value: None
  replication.storage.dell.com/rpo: 60

  # replication.storage.dell.com/ignoreNamespaces: set to 'true' if you want to ignore namespaces and use one volume group
  # Allowed values:
  #   true: ignore namespaces and use one volume group
  #   false: create separate volume group per namespace
  # Optional: true
  # Default value: None
  replication.storage.dell.com/ignoreNamespaces: false
  
  # replication.storage.dell.com/consistencyGroupPrefix: CG prefix
  # Allowed values: string
  # Optional: true
  # Default value: None
  replication.storage.dell.com/consistencyGroupPrefix: "csi"

  # arrayId: id of array to be used for volumes
  # Allowed values: Array ID of Unity XT specified in secret.yaml
  # Optional: false
  # Default value: None
  arrayId: "ABC00000000001" 